server.port = 8088

#For PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/dataparkir
spring.datasource.username = postgres
spring.datasource.password = akucintakamu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# For Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#graphql
graphql.servlet.mapping= /graphiql
graphql.servlet.enabled= true
